# RichFridge

./: README.md
app/: build.gradle
app/schemas/org.ucll.ti.richfridge.IngredientRoomDatabase/: 1.json
app/src/androidTest/java/com/example/thoma/richfridge/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ucll/ti/richfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thoma/richfridge/: MainActivity.java
app/src/main/java/org/ucll/ti/richfridge/: BlankFragment.java  DeleteIngredientListener.java  DetailViewModel.java  DetailsFragment.java  Ingredient.java  IngredientDAO.java  IngredientList.java  IngredientListAdapter.java  IngredientRepository.java  IngredientRoomDatabase.java  IngredientViewModel.java  IngredientsAdapter.java  MainActivity.java  MyFridgeFragment.java  NewIngredientActivity.java  NewWordActivity.java  OnRecipeClickListener.java  QrCodeFragment.java  QrCodeGenerator.java  QrCodeScanner.java  QrCodeViewModel.java  Recipe.java  RecipeAdapter.java  RecipeDbInMemory.java  RecipeViewModel.java  RecipesFragment.java  SettingsFragment.java  SettingsViewModel.java  ShakeDetector.java  ShareFragment.java  StepsAdapter.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/drawable/: centered_logo.xml  diveder.xml  gradient_bg.xml  gradient_drawable_toolbar.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_ingredient.xml  activity_qr_code.xml  fragment_details.xml  fragment_my_fridge.xml  fragment_qr_code.xml  fragment_settings.xml  fragment_share.xml  frament_recipes.xml  nav_header.xml  recyclerview_detail_ingredients.xml  recyclerview_detail_steps.xml  recyclerview_ingredient.xml  recyclerview_recipe.xml
app/src/main/res/layout-land/: fragment_my_fridge.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thoma/richfridge/: ExampleUnitTest.java
app/src/test/java/org/ucll/ti/richfridge/: ExampleUnitTest.java
(+1 files in other folders)
