<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fridge"
            android:icon="@drawable/ic_kitchen_black_24dp"
            android:title="@string/fridge" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/recipes" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/share" />


    </group>
</menu>