<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">


    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:id="@+id/diagonalView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:elevation="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_diagonal_angle="5"
        app:shape_diagonal_position="bottom">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                android:clipToPadding="false"
                android:padding="1dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/recyclerview_ingredient" />
        </android.support.constraint.ConstraintLayout>
    </com.github.florent37.shapeofview.shapes.DiagonalView>
</android.support.constraint.ConstraintLayout>