<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ingredient_image"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/ingredient_image_placeholder" />

    <TextView
        android:id="@+id/ingredient_text"
        style="@style/ingredient_title"
        android:layout_width="271dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/delete_button"
        android:layout_height="match_parent"
        android:layout_width="48dp"
        android:text="@string/delete" />

</LinearLayout>